PORT=8000
DATABASE=mongodb+srv://Pawan:pawanjaiswal@cluster0.zqlfz.mongodb.net/Fahrenheit?retryWrites=true&w=majority
SECRECT_KEY=MYNAMEISPAWANJAISWAL
JWT_SECRET=learncodeonline
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HTHlJ5XJJJvnV7xVlUQO4fYIckHhjaAi